# loc-framework-demo

./: README.md  pom.xml
loc-framework-springmvc-demo/: pom.xml
loc-framework-springmvc-demo/src/main/java/com/loc/framework/springmvc/demo/: Application.java
loc-framework-springmvc-demo/src/main/resources/: application-test.yml  application.yml
